VUE_APP_LEGAL_MENTIONS=FILL_ME
VUE_APP_DPO_EMAIL=FILL_ME

VUE_APP_LANGUAGE=fr

VUE_APP_STATS_SITEID=0
VUE_APP_STATS_ENDPOINT=FILL_ME

VUE_APP_OAUTH2_CLIENT=test
VUE_APP_OAUTH2_DOMAIN=a
VUE_APP_LOGIN_ENDPOINT=http://localhost:8888/login

VUE_APP_ROOT_API=http://localhost:8080
VUE_APP_SELF_URL=http://localhost:6969
VUE_APP_FRONT_BACKEND=http://localhost:8888

NODE_ENV=production